Launcher/Controls/ConnectionTile.xaml

<UserControl x:Class="Launcher.Controls.ConnectionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d" 
             Width="245" Height="95"
             Background="Transparent"
             FontFamily="{StaticResource Montserrat}"
             x:Name="_this"
             >
    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="3" Background="#486D8E" Margin="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding ConnectionTitle, ElementName=_this}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Padding="0,12,0,5"
                   FontSize="17"
                   FontFamily="{StaticResource Montserrat}"/>
            <Viewbox Grid.Column="3">
                <ContentControl Content="{StaticResource BurgerMenuButton}"/>
            </Viewbox>
            <Path Data="{StaticResource PersonIcon}"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White"/>
            <Path Data="{StaticResource NetIcon}"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White"/>
            <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding ConnectionUserName, ElementName=_this}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Padding="5,5,0,5"/>
            <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding ConnectionAddress, ElementName=_this}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Padding="5,5,0,5"/>
        </Grid>
    </Border>
</UserControl>
