Launcher/Controls/ConnectionsSubPanel.xaml

<UserControl x:Class="Launcher.Controls.ConnectionsSubPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d" 
             Width="800"
             x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="66"/>
        </Grid.RowDefinitions>
        
        <!--Название подключения и кнопки-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ConnectionTypeName, Mode=TwoWay, ElementName=_this}"
                       Foreground="White"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="30"/>
        </Grid>
        <WrapPanel Grid.Row="1" 
                   x:Name="ConnectionsWrapPanel"
                   >
            
        </WrapPanel>
    </Grid>
</UserControl>
