Launcher/Controls/TopBarButton.xaml

<UserControl x:Class="Launcher.Controls.CloseMinimizeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d"
             MinWidth="66"
             Height="26">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2BB4E7"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CloseButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Height="26">
                            <Path Width="12"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource CloseCross}"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#2ec6ff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#279fcc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Height="26">
                            <Path Width="12"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource MinimizeRectangle}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#2ec6ff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#279fcc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="minimizeButton" Style="{StaticResource MinimizeButton}" Click="minimizeButton_Click"/>
        <Button x:Name="closeButton" Grid.Column="2" Style="{StaticResource CloseButton}" Click="closeButton_Click"/>
        
    </Grid>
</UserControl>
