Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" xmlns:controls="clr-namespace:Launcher.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        Width="1599" Height="848"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        AllowsTransparency="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Верхняя плашка-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#09AFEC" Offset="0.4"/>
                    <GradientStop Color="#0B86B4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Path Data="{StaticResource DatabaseBackupperLogo}"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Fill="White"/>
            <TextBlock Text="DatabaseBackupper"
                       Foreground="White"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="{StaticResource NotoSans}"
                       Padding="5,0,0,0"/>
            <controls:CloseMinimizeButtons Grid.Column="4"
                                           Grid.ColumnSpan="2"/>
            
        </Grid>
        
        <Frame Name="mainFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Row="2" 
               Grid.Column="0">
            
        </Frame>
        
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="107.36"/>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#2C4255" Offset="0"/>
                <GradientStop Color="#17242F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    

</Window>
