Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        Width="1599"
        Height="848"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Верхняя плашка-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#09AFEC" Offset="0.4"/>
                    <GradientStop Color="#0B86B4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path Data="{StaticResource DatabaseBackupperLogo}"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Fill="White"/>
            <TextBlock Text="DatabaseBackupper"
                       Foreground="White"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="{StaticResource NotoSans}"
                       Padding="5,0,0,0"/>
        </Grid>
        <Frame Name="mainFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Row="1" 
               Grid.Column="1">
        </Frame>
    </Grid>
    

</Window>
