Launcher/Views/AllConnectionsView.xaml

<UserControl
      x:Class="Launcher.Views.AllConnectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Views" xmlns:controls="clr-namespace:Launcher.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1599"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Test}"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Medium"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Montserrat}"/>
        <Image Source="../resources/images/BigImage.png"
               Grid.Row="1"
               Grid.Column="2"
               Width="735"
               Height="736"
               />
        <!--<Grid Grid.ColumnSpan="4"
              Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Left">-->
                                   
        <controls:ConnectionsPanel Grid.ColumnSpan="2"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
        
    </Grid>
</UserControl>
