Launcher/Views/MainView.xaml

<Window x:Class="Launcher.Views.MainView"
        xmlns:prism="http://prismlibrary.com/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" 
        xmlns:controls="clr-namespace:Launcher.Controls" 
        xmlns:views="clr-namespace:Launcher.Views"
        xmlns:viewmodels="clr-namespace:Launcher.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        AllowsTransparency="True"
        Icon="../resources/icons/logo.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AllConnectionsViewModel}" >
            <views:AllConnectionsView/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Верхняя плашка-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#09AFEC" Offset="0.4"/>
                    <GradientStop Color="#0B86B4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Path Data="{StaticResource DatabaseBackupperLogo}"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Fill="White"/>
            <TextBlock Text="DatabaseBackupper"
                       Foreground="White"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="{StaticResource NotoSans}"
                       Padding="5,0,0,0"/>
            <controls:CloseMinimizeButtons Grid.Column="4"
                                           Grid.ColumnSpan="2"/>

        </Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        Grid.Row="2">
        </ContentControl>
        
            <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="107.36"/>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#2C4255" Offset="0"/>
                <GradientStop Color="#17242F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>


</Window>
